pipeline {
  agent any
  environment {
    // all variables declared here are available to all the stages of the pipeline
    NEW_VERSION = '1.1.0'
    SERVER_CREDENTIALS = credentials('dockerhub-credentials')
  }
  stages {
    stage("build") {
      steps {
        echo "building the application"
        echo "building version ${NEW_VERSION}"
      }
    }
    stage("test") {
      steps{
          echo "testing the application"
      }
    }
    stage("deploy") {
      steps{
          echo "deploying the application"
          echo "deploying with ${SERVER_CREDENTIALS}"
          sh "${SERVER_CREDENTIALS}"
      }
    }
  }
}

