pipeline {
  agent any
  tools {
    // tools attribute provides you with build tools for your projects
    maven "maven-3.9" // name configured in the build tools in Jenkins UI (manage jenkins> tools > maven installations > name)
    // gradle
    // jdk
  }
  stages {
    stage("build") {
      steps {
        echo "building the application"
        sh "mvn install"
      }
    }
    stage("test") {
      steps{
          echo "testing the application"
      }
    }
    stage("deploy") {
      steps{
          echo "deploying the application"
      }
    }
  }
}

